spring.application.name=spring-boot-rds-demo
spring.datasource.url=jdbc:postgresql://database-3.c6rvsekc0bfe.us-east-1.rds.amazonaws.com/rdsdemo
spring.datasource.username=postgres
spring.datasource.password=SecuredPwd123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL/TLS Configuration (if needed)
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Deep@3101
