spring.application.name=spring-boot-rds-demo
spring.datasource.url=jdbc:mysql://database-2.c6rvsekc0bfe.us-east-1.rds.amazonaws.com/rdsdemo
spring.datasource.username=admin
spring.datasource.password=SecuredPwd123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SSL/TLS
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Deep@3101
